{
    "activeFile": "Prefabs/FloatingIsland1.tmx",
    "expandedProjectPaths": [
        "Maps",
        "Prefabs",
        "Tilesets",
        "."
    ],
    "fileStates": {
        "DirectionTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "GrasslandTiled.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Prefabs/FloatingIsland1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 383.5
            }
        },
        "Prefabs/TemplatePrefab.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1902.6666666666665,
                "y": 1219.3333333333333
            }
        },
        "TestMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1480,
                "y": 1110
            }
        },
        "Tilesets/DirectionTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/GrasslandTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "F:/UNITY/PROJ/Bunny/Assets/Tiled/Tilesets",
    "last.imagePath": "F:/UNITY/PROJ/Bunny/Assets/Tiled",
    "last.objectTemplatePath": "F:/UNITY/PROJ/Bunny/Assets/Tiled",
    "last.objectTypesPath": "F:/UNITY/PROJ/Bunny/Assets/Tiled/propertytypes.xml",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "Tilesets/DirectionTiles.tsx",
        "Tilesets/GrasslandTiles.tsx",
        "TestMap.tmx",
        "Prefabs/FloatingIsland1.tmx"
    ],
    "project": "Bunny.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Prefabs/FloatingIsland1.tmx",
        "TestMap.tmx",
        "Tilesets/DirectionTiles.tsx",
        "Tilesets/GrasslandTiles.tsx",
        "Prefabs/TemplatePrefab.tmx",
        "DirectionTiles.tsx",
        "GrasslandTiled.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
