{
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GrasslandTiled.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TestMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4360,
                "y": 1020
            }
        }
    },
    "last.objectTemplatePath": "F:/UNITY/PROJ/Bunny/Assets/Tiled",
    "last.objectTypesPath": "F:/UNITY/PROJ/Bunny/Assets/Tiled/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "GrasslandTiled.tsx",
        "TestMap.tmx"
    ],
    "project": "Bunny.tiled-project",
    "property.type": "PhysicsType",
    "recentFiles": [
        "GrasslandTiled.tsx",
        "TestMap.tmx"
    ]
}
