{
    "activeFile": "Maps/TestMap.tmx",
    "expandedProjectPaths": [
        ".",
        "Prefabs/MovingPlatforms",
        "Tilesets",
        "Prefabs",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DirectionTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "F:/UNITY/PROJ/SuperMovingPlatform/SuperMovingPlatform/Assets/ExampleFiles/Tiled/MovingPlatformMap.tmx": {
            "scale": 7.95625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128.01256873527103,
                "y": 112.05027494108404
            }
        },
        "F:/UNITY/PROJ/SuperMovingPlatform/SuperMovingPlatform/Assets/ExampleFiles/Tiled/omega.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "F:/UNITY/PROJ/SuperMovingPlatform/SuperMovingPlatform/Assets/ExampleFiles/Tiled/tracks.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 45
        },
        "GrasslandTiled.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Maps/TestMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3138,
                "y": 1025
            }
        },
        "Prefabs/FloatingIsland1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 383.5
            }
        },
        "Prefabs/MovingPlatforms/TestMovingPlatform.tmx": {
            "scale": 1.40125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418.5548617305976,
                "y": 128.09991079393396
            }
        },
        "Prefabs/TemplatePrefab.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1902.6666666666665,
                "y": 1219.3333333333333
            }
        },
        "TestMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1480,
                "y": 1110
            }
        },
        "Tilesets/DirectionTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/GrasslandTiles.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Tilesets/RailTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/UtilityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/omega.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "F:/UNITY/PROJ/Bunny/Assets/Tiled/Tilesets",
    "last.imagePath": "F:/UNITY/PROJ/Bunny/Assets/Tiled/Tilesets",
    "last.objectTemplatePath": "F:/UNITY/PROJ/Bunny/Assets/Tiled",
    "last.objectTypesPath": "F:/UNITY/PROJ/Bunny/Assets/Tiled/propertytypes.xml",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "Tilesets/DirectionTiles.tsx",
        "Tilesets/GrasslandTiles.tsx",
        "Tilesets/RailTiles.tsx",
        "Maps/TestMap.tmx",
        "Prefabs/FloatingIsland1.tmx",
        "Prefabs/MovingPlatforms/TestMovingPlatform.tmx",
        "Tilesets/UtilityTiles.tsx"
    ],
    "project": "Bunny.tiled-project",
    "property.type": "SpecialTileType",
    "recentFiles": [
        "Tilesets/DirectionTiles.tsx",
        "Tilesets/GrasslandTiles.tsx",
        "Tilesets/RailTiles.tsx",
        "Tilesets/UtilityTiles.tsx",
        "Prefabs/MovingPlatforms/TestMovingPlatform.tmx",
        "Prefabs/FloatingIsland1.tmx",
        "Maps/TestMap.tmx",
        "Tilesets/omega.tsx",
        "F:/UNITY/PROJ/SuperMovingPlatform/SuperMovingPlatform/Assets/ExampleFiles/Tiled/tracks.tsx",
        "F:/UNITY/PROJ/SuperMovingPlatform/SuperMovingPlatform/Assets/ExampleFiles/Tiled/MovingPlatformMap.tmx",
        "F:/UNITY/PROJ/SuperMovingPlatform/SuperMovingPlatform/Assets/ExampleFiles/Tiled/omega.tsx",
        "TestMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.useTransparentColor": true
}
