{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "PhysicsType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "NormalSurface",
                "DeadlySurface",
                "NonStickSurface",
                "RepelSurface"
            ],
            "valuesAsFlags": true
        }
    ]
}
