{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 2,
            "name": "GravityDirection",
            "storageType": "int",
            "type": "enum",
            "values": [
                "INVALID",
                "D",
                "DL",
                "L",
                "UL",
                "U",
                "UR",
                "R",
                "DR"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 3,
            "name": "PhysicsLayer",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Gravity",
                "Terrain",
                "Pickup",
                "NoCollide"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "PhysicsType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "INVALID",
                "Regular",
                "Deadly",
                "NonStick",
                "Repel"
            ],
            "valuesAsFlags": false
        }
    ]
}
