{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "PhysicsType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "NormalSurface",
                "DeadlySurface",
                "NonStickSurface",
                "RepelSurface"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "GravityDirection",
            "storageType": "int",
            "type": "enum",
            "values": [
                "INVALID",
                "D",
                "DL",
                "L",
                "UL",
                "U",
                "UR",
                "R",
                "DR"
            ],
            "valuesAsFlags": false
        }
    ]
}
