{
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DirectionTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "GrasslandTiled.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Prefabs/FloatingIsland1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3,
                "y": 608.5
            }
        },
        "Prefabs/TemplatePrefab.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1902.6666666666665,
                "y": 1000.6666666666666
            }
        },
        "TestMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -200,
                "y": 910
            }
        }
    },
    "last.imagePath": "F:/UNITY/PROJ/Bunny/Assets/Tiled",
    "last.objectTemplatePath": "F:/UNITY/PROJ/Bunny/Assets/Tiled",
    "last.objectTypesPath": "F:/UNITY/PROJ/Bunny/Assets/Tiled/propertytypes.json",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "GrasslandTiled.tsx",
        "DirectionTiles.tsx",
        "TestMap.tmx"
    ],
    "project": "Bunny.tiled-project",
    "property.type": "PhysicsLayer",
    "recentFiles": [
        "Prefabs/TemplatePrefab.tmx",
        "GrasslandTiled.tsx",
        "DirectionTiles.tsx",
        "TestMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
